<!DOCTYPE html>
<html>
<head>
<title>Daily dua</title>

<style>

h1 {
    color: #00FF00;
    margin: 0;
	text-align:center;
  text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
#container{width:760px;margin:5px; text-align:left ;overflow:hidden}

.duaCont{	
	border:1px solid;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding:10px;
	width:730px;
	margin-top:20px;	
}
.title{display:block;font-size:12px;font-weight:bold;text-decoration:underline;}
.dua{display:block;font-weight:bold;padding-top:10px;font-size:2em;direction:rtl;}
.meaning{ display:block;padding-top:15px;padding-bottom:5px;}
.bg1{background-color:#ffffcc;}
.bg2{background-color: #ddeeff;}
.bg3{background-color: #ffe6f5}
.bg4{background-color: #74efff}
</style>
</head>

<body>


<div id='container'>
	<div class="duaCont bg1">
		<span class="dua">	رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَىٰ وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي ۖ إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنَ الْمُسْلِمِينَ </span>
		<span class="meaning">
என் இறைவனே! நீ என் மீதும், என் பெற்றோர் மீதும் புரிந்த நிஃமத்துக்காக, (அருட் கொடைகளுக்காக) நன்றி செலுத்தவும், உன்னுடைய திருப்தியை அடையக் கூடிய ஸாலிஹான நல் அமல்களைச் செய்யவும் எனக்கு அருள் பாலிப்பாயாக! எனக்கு என்னுடைய சந்ததியையும் ஸாலிஹானவர்களாக (நல்லது செய்பவர்களாக) சீர்படுத்தியருள்வாயாக! நிச்சயமாக நான் தவ்பா செய்து (உன்பக்கம் திரும்பி) விட்டேன். இன்னும் நிச்சயமாக நான் முஸ்லிம்களில் ஒருவனாக (உனக்கு முற்றிலும் வழிப்பட்டவனாக) இருக்கின்றேன். [46:15]
		</span>
	</div>

	<div class="duaCont bg1">
		<span class="dua">	رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا</span>
		<span class="meaning">
			எங்கள் இறைவனே! எங்கள் மனைவியரிடமும், எங்கள் சந்ததியரிடமும் இருந்து எங்களுக்குக் கண்குளிர்ச்சியை அளிப்பாயாக! இன்னும் பயபக்தியுடையவர்களுக்கு எங்களை இமாமாக (வழிகாட்டியாக) ஆக்கியருள்வாயாக!.[25:74]
		</span>
	</div>

	<div class="duaCont bg1">
		<span class="dua">	رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِن ذُرِّيَّتِي ۚ رَبَّنَا وَتَقَبَّلْ دُعَاءِ </span>
		<span class="meaning">
		என் இறைவனே! தொழுகையை நிலைநிறுத்துவோராக என்னையும், என்னுடைய சந்ததியிலுள்ளோரையும் ஆக்குவாயாக! எங்கள் இறைவனே! என்னுடைய பிரார்த்தனையையும் ஏற்றுக் கொள்வாயாக!. 14:40
		</span>
	</div>

	<div class="duaCont bg1">
		<span class="dua">	وَلَا تَقْرَبُوا الزِّنَا ۖ إِنَّهُ كَانَ فَاحِشَةً وَسَاءَ سَبِيلًا</span>
		<span class="meaning">
		விபச்சாரத்தின் அருகில் கூட நெருங்காதீர்கள்! திண்ணமாக, அது மானங்கெட்ட செயலாகவும், மிகத் தீய வழியாகவும் இருக்கிறது [17:32]
		</span>
	</div>

	<div class="duaCont bg1">
		<span class="dua">
				</span>
		<span class="meaning">
		 நம்பிக்கை கொண்டவர்களே! நீங்கள் தீனுல் இஸ்லாத்தில் முழுமையாக நுழைந்துவிடுங்கள் . [2:208]
		</span>
	</div>	
	
	
	

	


</div>

</body>

</html>
