<!DOCTYPE html>
<html>
<head>
<title>Daily dua</title>

<style>
#container{width:760px;margin:5px; text-align:left ;overflow:hidden}

h1 {
    color: #00FF00;
    margin: 0;
	text-align:center;
  text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
.duaCont{	
	border:1px solid;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding:10px;
	width:730px;
	margin-top:20px;	
}
.title{display:block;font-size:12px;font-weight:bold;text-decoration:underline;}
.dua{display:block;font-weight:bold;padding-top:10px;font-size:30px;}
.meaning{ display:block;padding-top:15px;font-size:12px;}

.bg1{background-color:#ffffcc;}
.bg2{background-color: #ddeeff;}
.bg3{background-color: #ffe6f5}
.bg4{background-color: #74efff}
</style>
</head>

<body>


<div id='container'>
	<h1>துஆக்கள்</h1>
	<div class="duaCont bg1">
		<span class="title">உறக்கத்திலிருந்து விழித்த பின் ஓத வேண்டியவை</span>
		<span class="dua">	الحَمْـدُ لِلّهِ الّذي أَحْـيانا بَعْـدَ ما أَماتَـنا وَإليه النُّـشور </span>
		<span class="meaning">எல்லாப் புகழும் அல்லாஹ்வுக்கே; அவனே நம்மை மரணம் எனும் தூக்கத்தில் அழ்த்தியபின் உயிர்பெற்றெழச் செய்தான். மேலும் (நாளை மறுமையில்) மீண்டும் எழுப்பப்பட்டு அவனிடமே செல்ல வேண்டியுள்ளது.</span>
	</div>

	<div id='rainbow' class="duaCont bg3 rainbow">
		<span class="title">ஆடை அணிந்தபின் ஓதும் துஆ</span>
		<span class="dua">
			الحمدُ للهِ الّذي كَساني هذا (الثّوب) وَرَزَقَنيه مِنْ غَـيـْرِ حَولٍ مِنّي وَلا قـوّة 
		 </span>
		<span class="meaning">
		எல்லாப் புகழும் அல்லாஹ் ஒருவனுக்கே! அவனே இந்த ஆடையை எனக்கு அணிவித்தான். என்னிடத்தில் எந்த ஆற்றலும் சக்தியுமின்றியே இதனை எனக்கு வழங்கினான்.
		</span>
	</div>

	<div class="duaCont bg3">
		<span class="title">புத்தாடை அணிந்தபின் ஓதும் துஆ</span>
		<span class="dua">
			اللّهُـمَّ لَـكَ الحَـمْـدُ أنْـتَ كَسَـوْتَنيهِ، أََسْأََلُـكَ مِـنْ خَـيرِهِ وَخَـيْرِ مَا صُنِعَ لَـه، وَأَعوذُ بِكَ مِـنْ شَـرِّهِ وَشَـرِّ مـا صُنِعَ لَـهُ
		 </span>
		<span class="meaning">
		யா அல்லாஹ்! உனக்கே எல்லாப் புகழும். நீயே எனக்கு இதனை அணிவித்தாய். இதன் நன்மையையும் எதற்காக இது தயாரிக்கபட்டதோ, அதன் நன்மையையும் நான் உன்னிடம் கோருகிறேன். மேலும் இதன் தீமையை விட்டும் எதற்காக இது தயாரிக்கபட்டதோ அதன் தீமையை விட்டும் நான் உன்னிடம் பாதுகாப்புத் தேடுகிறேன்.

		</span>
	</div>

	<div class="duaCont bg3">
		<span class="title">கழிப்பிடம் நுழையும் போது ஓத வேண்டியது</span>
		<span class="dua">
			 اللّهُـمَّ إِنِّـي أَعـوذُ بِـكَ مِـنَ الْخُـبْثِ وَالْخَبائِث
		 </span>
		<span class="meaning">
			யா அல்லாஹ்! தீய ஆண்கள் - தீய பெண்களை விட்டு நான் பாதுகாவல் தேடுகிறேன்.
		</span>
	</div>

	<div class="duaCont bg1">
		<span class="title">கழிப்பிடத்திலிருந்து வெளியேறும் போது ஓத வேண்டியது</span>
		<span class="dua">
			 غُفْـرانَك
		 </span>
		<span class="meaning">
			யா அல்லாஹ்! உன்னிடம் பாவமன்னிப்பு கோருகிறேன்.
		</span>
	</div>

	<div class="duaCont bg3">
		<span class="title">உளூ செய்தபின் ஓத வேண்டியவை</span>
		<span class="dua">
			أَشْهَدُ أَنْ لا إِلَـهَ إِلاّ اللهُ وَحْدَهُ لا شَريـكَ لَـهُ وَأَشْهَدُ أَنَّ مُحَمّـداً عَبْـدُهُ وَرَسـولُـه<br>	
			اللّهُـمَّ اجْعَلنـي مِنَ التَّـوّابينَ وَاجْعَـلْني مِنَ المتَطَهّـرين
		 </span>
		<span class="meaning">
			வணக்கத்திற்குறிய இறைவன் அல்லாஹ்வைத் தவிர வேறு யாரும் இல்லை; அவன் தனித்தவன்; அவனுக்கு இனை-துனை யாருமில்லை என்று நான் சாட்சியம் அளிக்கிறேன். மேலும் முஹம்மத்(ஸல்) அவர்கள் அவனுடைய அடிமையும் தூதருமாவார்கள் என்றும் சாட்சியம் அளிக்கிறேன்
யா அல்லாஹ்! என்னை-பாவமீட்சி தேடக்கூடியவர்களுள் ஒருவனாக ஆக்கியருள்வாயாக. மேலும் மிகவும் தூய்மை பெற்றவர்களுள் ஒருவனாக ஆக்கியருள்வாயாக.
		</span>
	</div>


</div>

</body>

</html>
