<!DOCTYPE html>
<html>
<head>
<title>Daily dua</title>

<style>
#container{width:760px;margin:5px; text-align:left ;overflow:hidden}

.duaCont{	
	border:1px solid;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding:10px;
	width:730px;
	margin-top:20px;	
}
.title{display:block;font-size:12px;font-weight:bold;text-decoration:underline;}
.dua{display:block;font-weight:bold;padding-top:10px;font-size:2em;direction:rtl;}
.meaning{ display:block;padding-top:15px;padding-bottom:5px;}

.bg1{background-color:#ffffcc;}
.bg2{background-color: #ddeeff;}
.bg3{background-color: #ffe6f5}
.bg4{background-color: #74efff}
</style>
</head>

<body>


<div id='container'>
	<div class="duaCont bg1">
		<span class="dua">	رَبِّ لاَ تَذَرْنِيْ فَرْدًا وَأَنْتَ خَيْرُ الْوَارِثِيْنَ</span>
		<span class="meaning">என் இறைவனே! என்னை நீ தன்னந்தனியாக விட்டுவிடாதே நீயே மிகச் சிறந்த வாரிசு ஆவாய் [21:89]</span>
	</div>

	<div class="duaCont bg1">
		<span class="dua">رَبِّ هَبْ لِيْ مِنْ لَدُنْكَ ذُرِّيَّةً طَيِّبَةً إِنَّكَ سَمِيْعُ الدُّعَاءِ</span>
		<span class="meaning">இறைவனே! உன்னிடமிருந்து எனக்காக ஒரு பரிசுத்தமான சந்ததியைக் கொடுத்தருள்வாயாக! நிச்சயமாக நீ பிரார்த்தனையைச் செவிமடுத்தருள்வோனாக இருக்கின்றாய்.[3:38]</span>
	</div>

	<div class="duaCont bg1">
		<span class="dua">رَبِّ هَبْ لِيْ مِنَ الصَّالِحِيْنَ</span>
		<span class="meaning">என் இறைவனே! நல்லவர்களிலிருந்து நீ எனக்கு (குழந்தையை) தந்தருள்வாயாக.[37:100]</span>
	</div>

	<div class="duaCont bg1">
		<span class="title">பாவமன்னிப்பு கோருவதில் தலையாய துஆ:</span>
		<span class="dua">اَللَّهُمَّ أَنْتَ رَبِّيْ لاَ إِلَهَ إِلاَّ أَنْتَ خَلَقْتَنِيْ وَأَنَا عَبْدُكَ وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوْذُبِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوْءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوْءُ بِذَنْبِيْ، فَاغْفِرْ لِيْ، فَإِنَّهُ لاَ يَغْفِرُ الذُّنُوْبَ إِلاَّ أَنْتَ</span>
		<span class="meaning">
		"யா அல்லாஹ்! நீயே என் இரட்சகன்! வணக்கத்திற்குரிய இறைவன் உன்னைத்தவிர வேறு யாருமில்லை. நீயே என்னைப் படைத்தாய். நான் உன்னுடைய அடிமை. நான் என்னால் முடிந்த அளவிற்கு உனது 
		உடன்படிக்கை மற்றும் வாக்குறுதியின் மீது நிலைத்திருக்கின்றேன். நான் செய்த சகல தீமையைவிட்டும் உன்னிடம் பாதுகாவல் தேடுகின்றேன். நீ எனக்களித்த அருட்கொடைகளைக் கொண்டு உன்பக்கமே நான் 
		மீளுகின்றேன். இன்னும் என்னுடைய பாவங்களை (மனமாற) ஒப்புக் கொள்கின்றேன். எனவே, என்னை நீ மன்னித்தருள்வாயாக! உன்னைத் தவிர வேறு யாரும் பாவங்களை மன்னிக்க முடியாது." (புகாரி:6306)
		</span>
	</div>	

</div>

</body>

</html>
