<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center
        }
        #container {
            width: 1028px;
            margin: 0 auto;
            text-align: left;
            overflow: hidden
        }
        .tamil {
            font-size: 10pt;
            line-height: 1.6em
        }
        .tamil1 {
            font-size: 10pt;
            line-height: 1.6em
        }
        .arabic {
            text-align: right;
            direction: rtl;
            unicode-bidi: embed;
            font-size: 25px;
        }
        .notes li {
            border: 0px;
            font-size: 8pt;
        }
        .hide {
            display: none
        }
        .show {
            display: block
        }
        h1 {
            font-size: 13px;
        }
        h2 {
            font-size: 12px;
        }
        li:nth-child(even) {
            background: #F6F9ED
        }
        li:nth-child(odd) {
            background: #FBF5E6
        }
        li {
            margin-bottom: 15px;
        }
        @media print {
			#container {
				width: 600px;
				word-wrap: break-word;
				overflow: visible
			}		
		}
    </style>
    <!--colors http://www.somacon.com/p142.php -->
</head>


<body>
    <div id="container">
		<p>بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ </p>
        <p class="tamil">
			

        </p>
	</div>
</body>
</html>	